#Direct ResourceBundle
#Fri May 05 12:41:56 CEST 2017
Accept=Accept
AddFav=Add to favorites
Address=Address
BadDatesOverlap=Bad dates or there exists an overlapping offer
Bidali=Send
Book=Book
BookOffer=Book offer
ByRooms=By rooms
CREATE=CREATE RURAL HOUSE
Cancel=CANCEL
Cancelled=Cancelled
City=City/Town
Client=Bezeroa
Close=Close
Comment=Comment
Comments=Comments
Contact=Contact
Conver=Conversation
Convers=Conversations
CreateBttn=Create
CreateRH=Create Rural House
DeleteAccount=Delete account
Descr=Description
DontExist=Kontua ez da existitzen.
DontHaveAccount=Ez duzu konturik?
Double=Double room
DoublePrice=Double price
DoubleRooms=Double rooms
EnterNoLogin=Login gabe sartu
Erabiltzaileak=Users
Erantzun=Answer
ErregistratuGUI.lblTelefonoa.text=Telefonoa
ErrorNumber=Error\: Introduce a number
FillAllFields=You need to fill all the fields
FirstDay=First Day
Gaia=Subject
Hi=Hi
HouseNum=House number
Ikusi=Open message
ImpossibleUpdate=Impossible to update, something went wrong
InsertComment=Insert a comment for the rural house
LandetxeGUI.lblDoubleRooms.text=Double rooms
LandetxeGUI.lblSingleRooms.text=Single rooms
LandetxeGUI.lblTripleRooms.text=Triple rooms
LandetxeGUI.rdbtnLogelakaEskaini.text=Logelaka eskaini
LandetxeGUI.rdbtnOsoaEskaini.text=Osoa eskaini
LastDay=Last Day
LastDayBefore=Last day is before first day in the offer
LastMessage=Last message
ListHouses=List of houses
LogOut=Log out
LoginGUI.lblCastellano.text=Castellano
LoginGUI.lblEnglish.text=English
LoginGUI.lblEuskara.text=Euskara
MainGUI.btnLogOut.text=Log out
MainGUI.btnLogin.text=Login
MainGUI.btnNewButton.text=Login
MainGUI.btnNewButton.text_1=Add Rural House
MainGUI.btnNewButton.text_2=Log out
MainGUI.btnNewButton.text_3=My account
MainGUI.btnNewButton.text_4=Room Query Availability
MainGUI.txtLogin.text=Login
MainTitle=Rural Houses
ManageErab=Manage users
ManageRHOffer=Manage rural houses and offers
MessageSent=Message sent
MezuBerri=New message
Mezua=Message
MezuaErakutsiGUI.btnNewButton.text=Erantzun
Mezuak=Messages
MinRoom=A room at least is needed
MyAccount=My account
MyActiveBookings=Active bookings
MyActiveRoomBookings=Active room bookings
MyBookings=My bookings
MyBookingsGUI.activeRoomBookings.text=Active room bookings
MyBookingsGUI.btnNewButton.text=New button
MyBookingsGUI.lblEndedRoomBookings.text=Ended room bookings
MyBookingsGUI.lblNewLabel.text=one week left
MyEndedBookings=Ended bookings
MyEndedRoomBookings=Ended room bookings
MyRuralHouses=My rural houses
Name=Izena
NightPositive=Number of nights must be positive
NireMezuakGUI.btnNewButton.text=New button
NoOffers=There are no offers at these dates
NoRoomsLeft=No rooms leftBook
Nori=Receiver
Nork=Sender
NumNights=Number of nights
Number=Number
NumberExcep=A number you introduced is not correct
OfferAlreadyBooked=Error\: You've already booked this offer
OfferBooked=Offer booked\!
OfferCreated=Offer created
OfferN=Offer num.
Offers=Offers
Option=Select an action...
Other=Other
OverlappingOffer=There exists an overlapping offer
Owner=Jabea
Pass=Pasahitza
Price=Price
PriceFilter=Price filters are not correct
PriceNotValid=is not a valid price
PricePositive=Price filters must be positive
ProblemUpdatingUser=There has been a problem when updating
QueryAvailability=Rural House Query Availability
QueryAvailabilityGUI.btnBookOffer.text=Book Offer
QueryAvailabilityGUI.btnBookOffer.text_1=Book Offer
QueryAvailabilityGUI.btnNewButton.text=Mezua bidali
QueryAvailabilityGUI.chckbxAddToFavorite.text=Add to favorite
QueryAvailabilityGUI.doubleBttn.text=Double
QueryAvailabilityGUI.label_1.text=-
QueryAvailabilityGUI.lblContacto.text=Contacto
QueryAvailabilityGUI.lblDescription.text=Description
QueryAvailabilityGUI.lblDescription.text_1=Description
QueryAvailabilityGUI.lblIruzkinak.text=Comments
QueryAvailabilityGUI.lblMota.text=Rural House type
QueryAvailabilityGUI.lblNewLabel.text=New label
QueryAvailabilityGUI.lblNewLabel.text_1=Favorite rhs
QueryAvailabilityGUI.lblPrice.text=Price
QueryAvailabilityGUI.lblType.text=Type\:
QueryAvailabilityGUI.rdbtnLandetxeOsoa.text=Landetxe osoa
QueryAvailabilityGUI.rdbtnLogelaka.text=Logelaka
QueryAvailabilityGUI.rdbtnNewRadioButton.text=Landetxe osoa
QueryAvailabilityGUI.rdbtnNewRadioButton_1.text=Logelaka
QueryAvailabilityGUI.rdbtnTriple.text=Triple
QueryAvailabilityGUI.singleBttn.text=Single
RHFav=Rural house added to favorites
RHNoFav=Rural house removed from favorites
ROfferN=Room offer num.
Refresh=Refresh
Register=Erregistratu
Remaining=Remaining
Remove=Remove
RoomQueryAvailability=Room Query Availability
RoomQueryAvailabilityGUI.btnAddToFavorite.text=Add to favorite
RoomQueryAvailabilityGUI.chckbxAddToFavorite.text=Add to favorites
RoomQueryAvailabilityGUI.lblRoomType.text=Room type
RoomType=Room type
RuralHouse=Rural House
RuralHouseCreated=Rural house successfully created
RuralHouseExists=This rural house already exists
Sarrera=Inbox
Save=Save
SelectFirst=Error\: Select an offer first
SelectOffer=Select an offer if you want to book
SelectOption=Select Option
SendMessage=Mezua bidali
SetAvailability=Set Availability
SetAvailabilityGUI.doubleKopLbl.text=Doubles
SetAvailabilityGUI.label.text=/
SetAvailabilityGUI.lblDoublePrice.text=Double price
SetAvailabilityGUI.lblDoublePrice.text_1=Double price
SetAvailabilityGUI.lblNewLabel_1.text=New label
SetAvailabilityGUI.lblTriplePrice.text=Triple price
SetAvailabilityGUI.lblTriples.text=Triples
SetAvailabilityGUI.singleKopLbl.text=Singles
SetAvailabilityGUI.triplePriceLbl.text=Triple price
SetRH=Add Rural House
Single=Single room
SinglePrice=Single price
SingleRooms=Single rooms
StartConver=Start conversation
Triple=Triple room
TriplePrice=Triple price
TripleRooms=Triple rooms
Type=Mota
Update=Update
UserUpdated=User updated
Username=Erabiltzailea
Value=Value
WhatSubject=Select a subject for the conversation
WhatValoration=From 0 to 10, what valoration do you want to give to the owner?
Whole=Whole
WrongPass=Pasahitza ez da zuzena.
WrongRoomNum=Room numbers are not correct
YouSure=Are you sure you want to book this rural house? Once a week is left you won't be able to cancel the booking
YouSureCancel=Are you sure you want to cancel the booking?
YouSureRemoveOffer=Are you sure you want to remove this offer? It's bookings will also be removed
YouSureRemoveRH=Are you sure you want to remove this rural house? It's offers and bookings will also be removed
YouSureRemoveUser=Are you sure you want to remove the user? All the attributes attached to it will also be removed
alreadyExists=Erabiltzaile hau dagoeneko existitzen da.
balorazioa=Votes
chooseType=Mota bat aukeratu beharra dago.
dateNotCorrect=Data ez da zuzena, ez da existitzen.
dateOfBirth=Jaiotze data
email=Emaila ez da zuzena, dena bete.
hasBeenRegistered=erregistratua izan da.
insertName=Izena sartu beharra dago.
length=Luzerak errespetatu behar dira.
minLength=luzera min. 3
phone=Phone
repeatPass=Pasahitza ez duzu ondo errepikatu.
repeatPassword=Errepikatu pas.
weekLeft=Less than a week is left, impossible to cancel
wrongPhone=The phone number is not correct
years=18 urte edo gehiago eduki behar da
