MainTitle=Landetxeak
SelectOption=Aukeratu
QueryAvailability=Landetxearen erabilgarritasuna kontsultatu
RoomQueryAvailability=Logelaren erabilgarritasuna kontsultatu
SetAvailability=Erabilgarritasuna jarri
RuralHouse=Landetxea
FirstDay=Lehenengo eguna
NumNights=Gau kopurua
Refresh=Eguneratu
MyAccount=Nire kontua
Whole=Osoa
Cancelled=Ezeztatuta
ByRooms=Logelaka
Conver=Konbertsazioa
StartConver=Konbertsazioa hasi
InsertComment=Sartu iruzkin bat landetxearentzat
Accept=Onartu
Single=Banakako logela
SinglePrice=Banakako prezioa
DoublePrice=Doble prezioa
TriplePrice=Triple prezioa
RoomType=Logela mota
Double=Logela bikoitza
Triple=Logela hirukoitza
SingleRooms=Banakako logelak
DoubleRooms=Logela bikoitzak
TripleRooms=Logela hirukoitzak
WrongRoomNum=Logela kopuruak ez dira zuzenak
MinRoom=Logela bat beharrezkoa da
Close=Itxi
ManageErab=Erabiltzaileak tratatu
WhatSubject=Aukeratu konbertsaziorako gai bat
ManageRHOffer=Landetxeak eta ofertak tratatu
Comment=Komentatu
ImpossibleUpdate=Ezinezkoa eguneratzea, zerbait gaizki joan da
ErrorNumber=Errorea: Zenbakia sartu
YouSureRemoveRH=Seguro zaude landetxe hau ezabatu nahi duzula? Bere ofertak eta erreserbak ere ezabatuko dira
Erabiltzaileak=Erabiltzaileak
NoOffers=Ez dago eskaintzarik data hauetan
SelectOffer=Eskaintza aukeratu erreserbatu nahi baduzu
YouSureRemoveUser=Seguro zaude erabiltzailea ezabatu nahi duzula? Bere atributu guztiak ere ezabatuak izango dira
BadDatesOverlap=Data okerrak edo badago eskaitza teilakaturik
OfferCreated=Eskaintza sortuta
PriceNotValid=ez da salneurri egokia
Value=Baloratu
MessageSent=Mezua bidalia
YouSureRemoveOffer=Seguro zaude oferta hau ezabatu nahi duzula? Bere erreserbak ere ezabatuko dira
OverlappingOffer=Badago eskaitza teilakaturik
LastDayBefore=Azken eguna lehenengoaren aurrekoa da
ListHouses=Landetxeak
Cancel=EZEZTATU
LastDay=Azken eguna
Offers=Ofertak
Number=Zenbakia
Update=Eguneratu
Price=Salneurria
DoublePrice=Biko salneurria
TriplePrice=Hiruko salneurria
WhatValoration=0-10 tartean, zein balorazio eman nahi diozu jabeari?
OfferN=Eskaintzaren zbkia
ROfferN=Logela eskaintza zbkia
Other=bestea
HouseNum=Etxe zbkia
SetRH=Landetxea gehitu
Hi=Kaixo
CreateRH=Landetxea sortu
City=Herria/Hiria
Address=Kalea
Remove=Ezabatu
Descr=Deskripzioa
CREATE=LANDETXEA SORTU
CreateBttn=Sortu
LogOut=Irten
DontHaveAccount=Ez duzu konturik?
EnterNoLogin=Login gabe sartu
Register=Erregistratu
Username=Erabiltzailea
Pass=Pasahitza
DontExist=Kontua ez da existitzen.
WrongPass=Pasahitza ez da zuzena.
Name=Izena
Owner=Jabea
Client=Bezeroa
Type=Mota
minLength=luzera min. 3
repeatPassword=Errepikatu pas.
dateOfBirth=Jaiotze data
length=Luzerak errespetatu behar dira.
chooseType=Mota bat aukeratu beharra dago.
insertName=Izena sartu beharra dago.
repeatPass=Pasahitza ez duzu ondo errepikatu.
email=Emaila ez da zuzena, dena bete.
dateNotCorrect=Data ez da zuzena, ez da existitzen.
years=18 urte edo gehiago eduki behar da.
alreadyExists=Erabiltzaile hau dagoeneko existitzen da.
hasBeenRegistered= erregistratua izan da.
MyRuralHouses= Nire landetxeak
Option=Aukeratu ekintza bat...
MyBookings=Nire erreserbak
OfferBooked=Oferta erreserbatua!
SelectFirst=Errorea: Oferta bat aukeratu lehenik
Book=Erreserbatu
UserUpdated=Erabiltzailea eguneratua
ProblemUpdatingUser=Arazoa erabiltzailea eguneratzean
OfferAlreadyBooked=Errorea: Dagoeneko erreserbatu duzu oferta.
Save=Gorde
RuralHouseCreated=Landetxea sortua izan da
DeleteAccount=Kontua ezabatu
Comments=Iruzkinak
Remaining=Libre
RHFav=Landetxea gustokoetara gehituta
RHNoFav=Landetxea gustokoetatik ezabatuta
RuralHouseExists=Landetxe hau dagoeneko existitzen da
FillAllFields=Atal guztiak bete behar dira
YouSure=Seguro zaude landetxea hau erreserbatu nahi duzula? Aste bat falta denean ezingo duzu bertan behera utzi
YouSureCancel=Ziur zaude erreserba ezeztatu nahi duzula?
MyActiveBookings=Erreserba aktiboak
MyEndedBookings=Amaituako erreserbak
MyActiveRoomBookings=Logela erreserba aktiboak
MyEndedRoomBookings=Logela erreserba amaituak
AddFav=Gustokoetara gehitu
NoRoomsLeft=Ez dira logelak geratzen
BookOffer=Oferta erreserbatu
NightPositive=Gau kopurua positiboa izan behar da
PricePositive=Prezioaren filtroak positiboak izan behar dira
PriceFilter=Prezioaren filtroak ez dira zuzenak
NumberExcep=Sartutako zenbakiren bat ez da zuzena
Contact=Kontaktua
SendMessage=Mezua bidali
phone=Telefonoa
wrongPhone=Telefono zenbakia ez da zuzena
weekLeft=Aste bat baina gutxiaga falta da, ezinezkoa ezeztatzea
balorazioa=Balorazioa
Nork=Igorlea
Gaia=Gaia
Mezua=Mezua
Erantzun=Erantzun
Sarrera=Sarrera
Mezuak=Mezuak
Ikusi=Mezua ikusi
Nori=Nori
MezuBerri=Mezu berria
Bidali=Bidali